{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "install pygame",
      "command": "pip",
      "args": ["install", "pygame"],
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
